# Enviroment
ENVIRONMENT=

# MongoDB
MONGODB_CONFIG_DB_CONNECTION_STRING=
MONGODB_CONNECTION_STRING=

# For development
DISCORD_WEBHOOK_URL=

# API Server
API_HOST=

# Kafka Connector
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_PRODUCER_CLIENT_ID_AUTOGENERATED= # if you want to use a custom client id, set this to true
KAFKA_PRODUCER_CLIENT_ID_PREFIX= 
KAFKA_PRODUCER_TOPIC=
KAFKA_AUTH_ENABLED= # if you want to use authentication, set this to true
KAFKA_AUTH_USERNAME=""
KAFKA_AUTH_PASSWORD=""
KAFKA_AUTH_MECHANISM=""
KAFKA_SECURITY_PROTOCOL=""
